<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Neutra2Display-Titling.otf">
            <string>Neutraface2Display-Titling</string>
        </array>
        <array key="neutra2displaybold.ttf">
            <string>Neutraface2Display-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Xnn-kz-PO8" customClass="EventsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xnn-kz-PO8" id="yvu-cN-eS3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PW-dN-CQK">
                        <rect key="frame" x="327" y="12" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="c6c-3p-AMT"/>
                            <constraint firstAttribute="width" constant="32" id="vCV-kn-1Vy"/>
                        </constraints>
                        <state key="normal" title="Button" image="favsEmpty"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-ok-VhC">
                        <rect key="frame" x="16" y="12" width="303" height="22"/>
                        <fontDescription key="fontDescription" name="Neutraface2Display-Bold" family="Neutraface 2 Display" pointSize="22"/>
                        <color key="textColor" red="0.96862745100000003" green="0.68627450980000004" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-T4-kOU">
                        <rect key="frame" x="16" y="38" width="303" height="17"/>
                        <fontDescription key="fontDescription" name="Neutraface2Display-Titling" family="Neutraface 2 Display" pointSize="17"/>
                        <color key="textColor" red="0.76862745099999996" green="0.21960784310000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="4PW-dN-CQK" secondAttribute="trailing" constant="8" id="5qZ-mU-PDM"/>
                    <constraint firstAttribute="topMargin" secondItem="4PW-dN-CQK" secondAttribute="top" constant="-4" id="DSL-Ec-h70"/>
                    <constraint firstItem="4PW-dN-CQK" firstAttribute="leading" secondItem="kmg-ok-VhC" secondAttribute="trailing" constant="8" id="EEj-YR-5oF"/>
                    <constraint firstItem="5Nb-T4-kOU" firstAttribute="top" secondItem="kmg-ok-VhC" secondAttribute="bottom" constant="4" id="ZFl-9R-T3y"/>
                    <constraint firstItem="5Nb-T4-kOU" firstAttribute="trailing" secondItem="kmg-ok-VhC" secondAttribute="trailing" id="hAb-HP-Trp"/>
                    <constraint firstItem="5Nb-T4-kOU" firstAttribute="leading" secondItem="kmg-ok-VhC" secondAttribute="leading" id="l8f-5W-L4j"/>
                    <constraint firstItem="kmg-ok-VhC" firstAttribute="leading" secondItem="yvu-cN-eS3" secondAttribute="leadingMargin" constant="8" id="nSo-ue-iLV"/>
                    <constraint firstItem="kmg-ok-VhC" firstAttribute="top" secondItem="4PW-dN-CQK" secondAttribute="top" id="yXd-zC-m9f"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="catName" destination="5Nb-T4-kOU" id="gY3-Dl-njR"/>
                <outlet property="eveName" destination="kmg-ok-VhC" id="C0I-yf-GoQ"/>
                <outlet property="favButton" destination="4PW-dN-CQK" id="WkA-71-xw6"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favsEmpty" width="44" height="44"/>
    </resources>
</document>
