<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5tX-mb-U2q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="NWh-kS-gyM">
            <objects>
                <viewController id="YVz-KJ-hyn" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qfa-VG-rRG"/>
                        <viewControllerLayoutGuide type="bottom" id="GWD-wV-JVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZq-Ai-LHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wIZ-Z8-ngx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YVz-KJ-hyn" id="Yr0-Lc-jTa"/>
                                    <outlet property="delegate" destination="YVz-KJ-hyn" id="x6h-DI-ZU0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIZ-Z8-ngx" firstAttribute="top" secondItem="yZq-Ai-LHo" secondAttribute="top" id="RvF-ki-U62"/>
                            <constraint firstItem="GWD-wV-JVq" firstAttribute="top" secondItem="wIZ-Z8-ngx" secondAttribute="bottom" id="YDE-Qq-oFz"/>
                            <constraint firstItem="wIZ-Z8-ngx" firstAttribute="leading" secondItem="yZq-Ai-LHo" secondAttribute="leading" id="obq-Ip-iGw"/>
                            <constraint firstAttribute="trailing" secondItem="wIZ-Z8-ngx" secondAttribute="trailing" id="zuj-H3-tPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sew-l6-0EV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beX-fV-wGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="858"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="fGb-N7-dRM">
            <objects>
                <viewController id="xVv-fQ-vsu" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOc-fB-cHA"/>
                        <viewControllerLayoutGuide type="bottom" id="8gp-Yz-Wqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X68-QK-ZWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfZ-gW-okQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xVv-fQ-vsu" id="icy-4b-weL"/>
                                    <outlet property="delegate" destination="xVv-fQ-vsu" id="E4C-J7-aru"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfZ-gW-okQ" firstAttribute="leading" secondItem="X68-QK-ZWg" secondAttribute="leading" id="6Nk-nH-ojH"/>
                            <constraint firstItem="8gp-Yz-Wqn" firstAttribute="top" secondItem="kfZ-gW-okQ" secondAttribute="bottom" id="OEv-Aw-oyB"/>
                            <constraint firstAttribute="trailing" secondItem="kfZ-gW-okQ" secondAttribute="trailing" id="cCF-zV-5Gp"/>
                            <constraint firstItem="kfZ-gW-okQ" firstAttribute="top" secondItem="X68-QK-ZWg" secondAttribute="top" id="sSM-Rs-mNV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6du-Zb-9pc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvE-eT-crw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1555"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="n0i-Do-G6d">
            <objects>
                <viewController id="b4e-h9-JdW" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mat-ww-ijD"/>
                        <viewControllerLayoutGuide type="bottom" id="BcX-XQ-NSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L11-d7-ug1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L21-q8-3Od">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventsCell" id="jTP-Wn-noi">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTP-Wn-noi" id="HtW-Yl-INi">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b4e-h9-JdW" id="ac3-fo-9aR"/>
                                    <outlet property="delegate" destination="b4e-h9-JdW" id="hkp-Jw-kn7"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-4z-VKu">
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L21-q8-3Od" firstAttribute="top" secondItem="2xO-4z-VKu" secondAttribute="bottom" id="25d-Rr-k1F"/>
                            <constraint firstItem="BcX-XQ-NSb" firstAttribute="top" secondItem="L21-q8-3Od" secondAttribute="bottom" id="498-R7-IMw"/>
                            <constraint firstItem="2xO-4z-VKu" firstAttribute="top" secondItem="mat-ww-ijD" secondAttribute="bottom" id="RTG-2F-pMC"/>
                            <constraint firstItem="L21-q8-3Od" firstAttribute="leading" secondItem="L11-d7-ug1" secondAttribute="leading" id="ipN-63-v9t"/>
                            <constraint firstAttribute="trailing" secondItem="2xO-4z-VKu" secondAttribute="trailing" id="kq7-ro-170"/>
                            <constraint firstAttribute="trailing" secondItem="L21-q8-3Od" secondAttribute="trailing" id="laP-OC-16y"/>
                            <constraint firstItem="2xO-4z-VKu" firstAttribute="leading" secondItem="L11-d7-ug1" secondAttribute="leading" id="nVh-06-BPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Xv-cX-f3C"/>
                    <connections>
                        <outlet property="eventsSegmentedView" destination="2xO-4z-VKu" id="xtm-o4-2Je"/>
                        <outlet property="eventsTableView" destination="L21-q8-3Od" id="K7S-a0-LXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7G-0q-cob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="2271.8140929535234"/>
        </scene>
        <!--Categories-->
        <scene sceneID="6IO-Bo-7Sy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKO-0L-6bn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="9HN-7S-pw5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAr-Rn-YD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVz-KJ-hyn" kind="relationship" relationship="rootViewController" id="Sbz-Eo-FUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8F-Od-OYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="858"/>
        </scene>
        <!--Results-->
        <scene sceneID="6MF-bB-S4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nG-h9-OLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" id="GA5-JF-4Hb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="js2-qv-wm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVv-fQ-vsu" kind="relationship" relationship="rootViewController" id="E0n-CH-SkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVV-2k-zw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1555"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O8m-D0-R83">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tYj-7b-MiY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LDr-i4-c2Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OKO-0L-6bn" kind="relationship" relationship="viewControllers" id="Xw8-dD-khd"/>
                        <segue destination="1nG-h9-OLX" kind="relationship" relationship="viewControllers" id="MF0-1P-ZJZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebM-fn-2NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="1258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKA-t0-ZhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5tX-mb-U2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pkg-pm-a5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4e-h9-JdW" kind="relationship" relationship="rootViewController" id="RsR-9u-iKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBF-0M-hz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="2272"/>
        </scene>
    </scenes>
</document>
