<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="neutra2displaybold.ttf">
            <string>Neutraface2Display-Bold</string>
        </array>
        <array key="neutra2displaymedium.ttf">
            <string>Neutraface2Display-Medium</string>
        </array>
        <array key="neutra2displaytitling.ttf">
            <string>Neutraface2Display-Titling</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="fEc-eC-FTT" customClass="EventsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEc-eC-FTT" id="U5r-Ly-Ame">
                <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-Jl-lBY">
                        <rect key="frame" x="327" y="14" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="od1-t9-uuF"/>
                            <constraint firstAttribute="height" constant="32" id="zSb-NI-61u"/>
                        </constraints>
                        <state key="normal" title="Button" image="favsEmpty"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RbH-hy-Luw">
                        <rect key="frame" x="16" y="10" width="303" height="26"/>
                        <fontDescription key="fontDescription" name="Neutraface2Display-Bold" family="Neutraface 2 Display" pointSize="22"/>
                        <color key="textColor" red="0.090196078430000007" green="0.72941176470000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="iFk-TI-CQR">
                        <rect key="frame" x="22" y="76" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="PUE-yo-vq9"/>
                            <constraint firstAttribute="height" constant="30" id="zlB-e2-5dw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-14-8cr">
                        <rect key="frame" x="64" y="80" width="295" height="26"/>
                        <fontDescription key="fontDescription" name="Neutraface2Display-Medium" family="Neutraface 2 Display" pointSize="20"/>
                        <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-Px-9YV">
                        <rect key="frame" x="22" y="114" width="30" height="30"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-Zt-mpF">
                        <rect key="frame" x="64" y="118" width="295" height="26"/>
                        <fontDescription key="fontDescription" name="Neutraface2Display-Medium" family="Neutraface 2 Display" pointSize="20"/>
                        <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team" translatesAutoresizingMaskIntoConstraints="NO" id="plm-k8-OMu">
                        <rect key="frame" x="22" y="152" width="30" height="30"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiH-ne-VfS">
                        <rect key="frame" x="64" y="156" width="295" height="26"/>
                        <fontDescription key="fontDescription" name="Neutraface2Display-Medium" family="Neutraface 2 Display" pointSize="20"/>
                        <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-Cj-qfT">
                        <rect key="frame" x="22" y="190" width="30" height="30"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-bw-5mY">
                        <rect key="frame" x="64" y="194" width="257" height="26"/>
                        <fontDescription key="fontDescription" name="Neutraface2Display-Medium" family="Neutraface 2 Display" pointSize="20"/>
                        <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0k-cd-MUF">
                        <rect key="frame" x="16" y="40" width="303" height="20"/>
                        <fontDescription key="fontDescription" name="Neutraface2Display-Titling" family="Neutraface 2 Display" pointSize="17"/>
                        <color key="textColor" red="0.76862745099999996" green="0.21960784310000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-F9-fL9">
                        <rect key="frame" x="327" y="113" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="QdO-cd-lJ7"/>
                            <constraint firstAttribute="height" constant="32" id="blt-y8-hhV"/>
                        </constraints>
                        <color key="tintColor" red="0.76862745099999996" green="0.21960784310000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="infoIcon"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-RG-Rdo">
                        <rect key="frame" x="329" y="190" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="35m-cT-4Ni"/>
                            <constraint firstAttribute="width" constant="30" id="hbd-uT-sbY"/>
                        </constraints>
                        <state key="normal" title="Button" image="call"/>
                    </button>
                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-uh-gxQ">
                        <rect key="frame" x="213" y="76" width="106" height="106"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Kfr-uh-gxQ" secondAttribute="height" multiplier="1:1" id="04f-pc-xDT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="a7j-Zt-mpF" firstAttribute="top" secondItem="fLa-Px-9YV" secondAttribute="top" constant="4" id="2Kf-Bl-US6"/>
                    <constraint firstAttribute="topMargin" secondItem="nLi-Jl-lBY" secondAttribute="top" constant="-6" id="32y-FM-N8Y"/>
                    <constraint firstItem="YiH-ne-VfS" firstAttribute="bottom" secondItem="plm-k8-OMu" secondAttribute="bottom" id="4ZJ-jb-fRr"/>
                    <constraint firstItem="lmu-Cj-qfT" firstAttribute="top" secondItem="plm-k8-OMu" secondAttribute="bottom" constant="8" id="71r-wP-4sm"/>
                    <constraint firstItem="z6g-14-8cr" firstAttribute="trailing" secondItem="nLi-Jl-lBY" secondAttribute="trailing" id="7aF-QI-Jjk"/>
                    <constraint firstItem="plm-k8-OMu" firstAttribute="height" secondItem="fLa-Px-9YV" secondAttribute="height" id="7b6-Ud-taz"/>
                    <constraint firstItem="jnI-RG-Rdo" firstAttribute="bottom" secondItem="lmu-Cj-qfT" secondAttribute="bottom" id="A8n-eu-Y5R"/>
                    <constraint firstItem="A0k-cd-MUF" firstAttribute="trailing" secondItem="RbH-hy-Luw" secondAttribute="trailing" id="DHx-z3-dQM"/>
                    <constraint firstItem="fLa-Px-9YV" firstAttribute="centerX" secondItem="iFk-TI-CQR" secondAttribute="centerX" id="G4j-Dl-85h"/>
                    <constraint firstItem="z6g-14-8cr" firstAttribute="bottom" secondItem="iFk-TI-CQR" secondAttribute="bottom" id="GTZ-Q0-pTd"/>
                    <constraint firstItem="RbH-hy-Luw" firstAttribute="top" secondItem="nLi-Jl-lBY" secondAttribute="top" constant="-4" id="LD3-if-Rad"/>
                    <constraint firstItem="iFk-TI-CQR" firstAttribute="leading" secondItem="A0k-cd-MUF" secondAttribute="leading" constant="6" id="MCE-I5-rB8"/>
                    <constraint firstItem="A0k-cd-MUF" firstAttribute="leading" secondItem="RbH-hy-Luw" secondAttribute="leading" id="NHV-HC-8da"/>
                    <constraint firstItem="plm-k8-OMu" firstAttribute="centerX" secondItem="fLa-Px-9YV" secondAttribute="centerX" id="OSO-MN-eWJ"/>
                    <constraint firstItem="z6g-14-8cr" firstAttribute="top" secondItem="iFk-TI-CQR" secondAttribute="top" constant="4" id="PLd-Xj-OHB"/>
                    <constraint firstItem="dcO-F9-fL9" firstAttribute="centerX" secondItem="nLi-Jl-lBY" secondAttribute="centerX" id="Qpx-rn-fu6"/>
                    <constraint firstItem="xxk-bw-5mY" firstAttribute="leading" secondItem="lmu-Cj-qfT" secondAttribute="trailing" constant="12" id="UuV-44-hbX"/>
                    <constraint firstItem="lmu-Cj-qfT" firstAttribute="width" secondItem="plm-k8-OMu" secondAttribute="width" id="YYg-e1-9Cr"/>
                    <constraint firstItem="Kfr-uh-gxQ" firstAttribute="centerY" secondItem="dcO-F9-fL9" secondAttribute="centerY" id="ZeP-GM-GUO"/>
                    <constraint firstItem="jnI-RG-Rdo" firstAttribute="trailing" secondItem="nLi-Jl-lBY" secondAttribute="trailing" id="aQY-SQ-wGV"/>
                    <constraint firstItem="xxk-bw-5mY" firstAttribute="top" secondItem="lmu-Cj-qfT" secondAttribute="top" constant="4" id="b5A-0H-Rwe"/>
                    <constraint firstItem="fLa-Px-9YV" firstAttribute="top" secondItem="iFk-TI-CQR" secondAttribute="bottom" constant="8" id="c2Q-eA-N4m"/>
                    <constraint firstItem="iFk-TI-CQR" firstAttribute="top" secondItem="A0k-cd-MUF" secondAttribute="bottom" constant="16" id="d2v-Jg-Flz"/>
                    <constraint firstItem="YiH-ne-VfS" firstAttribute="trailing" secondItem="a7j-Zt-mpF" secondAttribute="trailing" id="eo1-xQ-Fd3"/>
                    <constraint firstItem="z6g-14-8cr" firstAttribute="leading" secondItem="iFk-TI-CQR" secondAttribute="trailing" constant="12" id="fJz-Pv-Cj4"/>
                    <constraint firstItem="lmu-Cj-qfT" firstAttribute="height" secondItem="plm-k8-OMu" secondAttribute="height" id="fwd-DB-BYr"/>
                    <constraint firstItem="fLa-Px-9YV" firstAttribute="height" secondItem="iFk-TI-CQR" secondAttribute="height" id="jYg-4b-LKC"/>
                    <constraint firstItem="RbH-hy-Luw" firstAttribute="leading" secondItem="U5r-Ly-Ame" secondAttribute="leadingMargin" constant="8" id="k23-In-rf9"/>
                    <constraint firstItem="Kfr-uh-gxQ" firstAttribute="top" secondItem="iFk-TI-CQR" secondAttribute="top" id="lNf-na-GoK"/>
                    <constraint firstItem="plm-k8-OMu" firstAttribute="width" secondItem="fLa-Px-9YV" secondAttribute="width" id="mbE-Rp-VbY"/>
                    <constraint firstItem="YiH-ne-VfS" firstAttribute="top" secondItem="plm-k8-OMu" secondAttribute="top" constant="4" id="mco-O7-sBd"/>
                    <constraint firstItem="jnI-RG-Rdo" firstAttribute="leading" secondItem="xxk-bw-5mY" secondAttribute="trailing" constant="8" id="mnc-1e-PhV"/>
                    <constraint firstItem="dcO-F9-fL9" firstAttribute="centerY" secondItem="fLa-Px-9YV" secondAttribute="centerY" id="mwM-43-j1H"/>
                    <constraint firstItem="a7j-Zt-mpF" firstAttribute="leading" secondItem="fLa-Px-9YV" secondAttribute="trailing" constant="12" id="oKN-LS-gV1"/>
                    <constraint firstItem="nLi-Jl-lBY" firstAttribute="leading" secondItem="RbH-hy-Luw" secondAttribute="trailing" constant="8" id="qAu-5L-ntu"/>
                    <constraint firstItem="a7j-Zt-mpF" firstAttribute="trailing" secondItem="z6g-14-8cr" secondAttribute="trailing" id="qUZ-9r-fWM"/>
                    <constraint firstItem="plm-k8-OMu" firstAttribute="top" secondItem="fLa-Px-9YV" secondAttribute="bottom" constant="8" id="rET-0j-d9D"/>
                    <constraint firstItem="dcO-F9-fL9" firstAttribute="leading" secondItem="Kfr-uh-gxQ" secondAttribute="trailing" constant="8" id="sw4-iA-SUu"/>
                    <constraint firstItem="xxk-bw-5mY" firstAttribute="bottom" secondItem="lmu-Cj-qfT" secondAttribute="bottom" id="tt4-SW-12u"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nLi-Jl-lBY" secondAttribute="trailing" constant="8" id="uYZ-7C-g5d"/>
                    <constraint firstItem="YiH-ne-VfS" firstAttribute="leading" secondItem="plm-k8-OMu" secondAttribute="trailing" constant="12" id="v9i-Ox-nis"/>
                    <constraint firstItem="fLa-Px-9YV" firstAttribute="width" secondItem="iFk-TI-CQR" secondAttribute="width" id="vS8-CU-uwq"/>
                    <constraint firstItem="a7j-Zt-mpF" firstAttribute="bottom" secondItem="fLa-Px-9YV" secondAttribute="bottom" id="wLS-hI-vZY"/>
                    <constraint firstItem="A0k-cd-MUF" firstAttribute="top" secondItem="RbH-hy-Luw" secondAttribute="bottom" constant="4" id="yDE-6f-8HC"/>
                    <constraint firstItem="lmu-Cj-qfT" firstAttribute="centerX" secondItem="plm-k8-OMu" secondAttribute="centerX" id="yzy-zW-7dA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="callButton" destination="jnI-RG-Rdo" id="W2C-Gn-Kzk"/>
                <outlet property="catImageView" destination="Kfr-uh-gxQ" id="r7U-T1-T2L"/>
                <outlet property="catName" destination="A0k-cd-MUF" id="7L3-Hm-uEp"/>
                <outlet property="contactImage" destination="lmu-Cj-qfT" id="7xe-eZ-6jZ"/>
                <outlet property="dateLabel" destination="a7j-Zt-mpF" id="VHm-JB-W7w"/>
                <outlet property="dateimage" destination="fLa-Px-9YV" id="5Wc-Ij-dm4"/>
                <outlet property="eveName" destination="RbH-hy-Luw" id="3G1-Uq-9th"/>
                <outlet property="favButton" destination="nLi-Jl-lBY" id="Wy3-B2-AQs"/>
                <outlet property="infoButton" destination="dcO-F9-fL9" id="yXV-X3-B1W"/>
                <outlet property="locationImage" destination="iFk-TI-CQR" id="OhW-gs-WdO"/>
                <outlet property="locationLabel" destination="z6g-14-8cr" id="smU-wd-sfn"/>
                <outlet property="maxPplImage" destination="plm-k8-OMu" id="U4N-o4-dxg"/>
                <outlet property="maxPplLabel" destination="YiH-ne-VfS" id="and-QP-eI6"/>
                <outlet property="personImage" destination="lmu-Cj-qfT" id="DgU-qt-shl"/>
                <outlet property="personOfContactLabel" destination="xxk-bw-5mY" id="2Qo-Bx-LCX"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="31"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call" width="44" height="44"/>
        <image name="contact" width="44" height="44"/>
        <image name="date" width="44" height="44"/>
        <image name="favsEmpty" width="44" height="44"/>
        <image name="infoIcon" width="32" height="32"/>
        <image name="location" width="44" height="44"/>
        <image name="team" width="44" height="44"/>
    </resources>
</document>
