//
//  PrefixHeader.pch
//  Revels'17
//
//  Created by Abhishek Vora on 17/02/17.
//  Copyright © 2017 Abhishek Vora. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <SVProgressHUD/SVProgressHUD.h>

#import "AppDelegate.h"
#import "ASMutableURLRequest.h"
#import "DADataManager.h"
#import "Reachability.h"
#import "Colours.h"
#import "CoreDataHelper.h"

#define NSLog(fmt, ...) printf("\n"); NSLog((@"\n%s ••• \n\t\t" fmt), __PRETTY_FUNCTION__, ##__VA_ARGS__);

#define SWdith [UIScreen mainScreen].bounds.size.width
#define SHeight [UIScreen mainScreen].bounds.size.height

#define SVHUD_SHOW dispatch_async(dispatch_get_main_queue(),^{[SVProgressHUD showWithStatus:@"Loading..."];});
#define SVHUD_HIDE dispatch_async(dispatch_get_main_queue(),^{[SVProgressHUD dismiss];});

#define SVHUD_FAILURE(message) dispatch_async(dispatch_get_main_queue(), ^{ [SVProgressHUD showErrorWithStatus:message]; });
#define SVHUD_SUCCESS(message) dispatch_async(dispatch_get_main_queue(), ^{ [SVProgressHUD showSuccessWithStatus:message]; });

#define UIColorFromRGBWithAlpha(rgbValue, a) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

#define GLOBAL_BACK_COLOR UIColorFromRGBWithAlpha(0x1e1e1e, 1.f)
#define GLOBAL_GRAY_COLOR UIColorFromRGBWithAlpha(0x2f2f2f, 1.f)
#define GLOBAL_RED_COLOR UIColorFromRGBWithAlpha(0xc43837, 1.f)
#define GLOBAL_YELLOW_COLOR UIColorFromRGBWithAlpha(0xf7af24, 1.f)
#define GLOBAL_BLUE_COLOR UIColorFromRGBWithAlpha(0x2980b6, 1.f)
#define GLOBAL_TINT_COLOR GLOBAL_RED_COLOR

#define GLOBAL_PATTERN_COLOR_1 UIColorFromRGBWithAlpha(0x1e1e1e, 0.5)
#define GLOBAL_PATTERN_COLOR_2 UIColorFromRGBWithAlpha(0x2c2c2c, 0.5)
#define GLOBAL_PATTERN_COLOR_3 UIColorFromRGBWithAlpha(0x1e1e1e, 0.5)
#define GLOBAL_PATTERN_COLOR_4 UIColorFromRGBWithAlpha(0x2c2c2c, 0.5)

#define GLOBAL_FONT_BOLD(x) [UIFont fontWithName:@"Neutraface2Display-Bold" size:x]
#define GLOBAL_FONT_MEDIUM(x) [UIFont fontWithName:@"Neutraface2Display-Medium" size:x]

#define PRINT_RESPONSE_HEADERS_AND_CODE long statusCode = (long)[(NSHTTPURLResponse *)response statusCode]; if ([response isKindOfClass:[NSHTTPURLResponse class]]) { printf("\nResponse HTTP Status code: %ld\n", statusCode);  }

#endif /* PrefixHeader_pch */
